admin/admin.html
<!--/*=============================================================================
 |   Assignment:  SOFTWARE ENGINEERING PROJECT - iSKED
 |
 |       Developer:  iSKED MEMBERS
 |     Language:  HTML AND JAVASCRIPT
 |   To Compile:  THE MAIN PAGE THAT RESULTS AFTER SUCCESSFUL LOGIN TO THE WEB APPLICATION.
 |
 |        Class:  SOFTWARE ENGINEERING
 |   Instructor:  PROFESSOR MICHEAL LYU
 |     Due Date:  6TH MAY 2022
 |
 +-----------------------------------------------------------------------------
 |
 |  Description:  THE PROGRAM WAS WRITTEN TO ALLOW ADMIN TO RETRIEVE USER INFORMATION FROM THE DATABASE. 
 |
 |        Input:  ADMIN CAN RETRIEVE ALL THE INFORMATION OF AN EXISTING USER BY THE ID.
 |
 |       Output:  PROFILE INOFRMATION DISPLAYED ON SCREEN. 
 |
 |
 *===========================================================================*/-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="admin.css">
</head>
<body>
<div class="topnav">
    <a class="active" href="#home">Admin Settings</a>
    <a href="./reset.html">Reset Settings</a>
    <form>
        <button type="submit">Logout</button>
</form>
</div>

<form  method="post" action="http://localhost:3000/api/show">
  <label for="fname">Email ID </label>
  <div id="submit">
  <input type="search" name="email" placeholder="Enter existing email">
    <input type="submit" value="Submit">
  </div>
</form>
<!-- RETRIEVAL OF USER PROFILE INFORMATION BASED ON INPUT EMAIL ID-->
<form  method="post" action="http://localhost:3000/api/show">
  <div id="username">
    <label for="fname">Username </label>
    <input type="text" name="username" placeholder="Display username" readonly>
  </div>
  <div id="email">
    <label for="fname">Email ID </label>
    <input type="text" name="email" placeholder="Display email" readonly>
  </div>
  <div id="pass">
    <label for="fname"> Password </label>
    <input type="text" name="password" placeholder="Display Password" readonly>
  </div>
  <div id="pass">
    <label for="fname"> Image Name </label>
    <input type="text" name="avatar" placeholder="Display File Name" readonly>
  </div>
</form>
  
<script src="./controllers/AdminController.js"></script>
</body>
</html>

LoginSetupDB/admin/admin.pug
doctype html
head
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='stylesheet' href='../css/admin1.css')
div.topnav
  a.active(href='#home') Admin Settings
  a(href='../pug/reset.html') Reset Settings
  form(method='get' action='http://localhost:3000/api/logout')
    button(type='submit') Logout
form(method='post' action='http://localhost:3000/api/show')
  label(for='fname') Email ID 
  #submit
    input(type='search' name='email' placeholder='Enter existing email')
    input(type='submit' value='Submit')
form(method='post' action='http://localhost:3000/api/show')
  #username
    label(for='fname') Username 
    input(type='text' name='username' placeholder='Display username' readonly='')
  #email
    label(for='fname') Email ID 
    input(type='text' name='email' placeholder='Display email' readonly='')
  #pass
    label(for='fname')  Password 
    input(type='text' name='password' placeholder='Display Password' readonly='')
  #pass
    label(for='fname')  Image Name 
    input(type='text' name='avatar' placeholder='Display File Name' readonly='')
